/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 6436
License: Customer

Current time: 	Thu Nov 24 07:15:15 IST 2022
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 34 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	HP
User home directory: C:/Users/HP
User working directory: G:/Srilatha - Manipal/M.E - Embedded Systems/4. ACA/Lab/Verilog Programs/ACA_Assignment2/ACA_Lab_Assignment2
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/HP/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/HP/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/HP/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	G:/Srilatha - Manipal/M.E - Embedded Systems/4. ACA/Lab/Verilog Programs/ACA_Assignment2/ACA_Lab_Assignment2/vivado.log
Vivado journal file location: 	G:/Srilatha - Manipal/M.E - Embedded Systems/4. ACA/Lab/Verilog Programs/ACA_Assignment2/ACA_Lab_Assignment2/vivado.jou
Engine tmp dir: 	G:/Srilatha - Manipal/M.E - Embedded Systems/4. ACA/Lab/Verilog Programs/ACA_Assignment2/ACA_Lab_Assignment2/.Xil/Vivado-6436-LAPTOP-2O1AC3MM

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 537 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1371 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5595 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 2970ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2983 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2833 ms.
// Opening Vivado Project: G:\Srilatha - Manipal\M.E - Embedded Systems\4. ACA\Lab\Verilog Programs\ACA_Assignment2\ACA_Lab_Assignment2\ACA_Lab_Assignment2.xpr. Version: Vivado v2019.1 
// HMemoryUtils.trashcanNow. Engine heap size: 537 MB. GUI used memory: 51 MB. Current time: 11/24/22, 7:15:37 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  5914 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {G:/Srilatha - Manipal/M.E - Embedded Systems/4. ACA/Lab/Verilog Programs/ACA_Assignment2/ACA_Lab_Assignment2/ACA_Lab_Assignment2.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'G:/Srilatha - Manipal/M.E - Embedded Systems/4. ACA/Lab/Verilog Programs/ACA_Assignment2/ACA_Lab_Assignment2' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {G:/Srilatha - Manipal/M.E - Embedded Systems/4. ACA/Lab/Verilog Programs/ACA_Assignment2/ACA_Lab_Assignment2/ACA_Lab_Assignment2.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'G:/Srilatha - Manipal/M.E - Embedded Systems/4. ACA/Lab/Verilog Programs/ACA_Assignment2/ACA_Lab_Assignment2' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 558 MB. GUI used memory: 50 MB. Current time: 11/24/22, 7:16:08 AM IST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 56 MB (+56718kb) [00:03:18]
// [Engine Memory]: 589 MB (+466225kb) [00:03:19]
// [GUI Memory]: 69 MB (+10116kb) [00:03:20]
// [GUI Memory]: 93 MB (+21524kb) [00:03:32]
// WARNING: HEventQueue.dispatchEvent() is taking  3725 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2813 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  4204 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3441 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:31 ; elapsed = 00:01:18 . Memory (MB): peak = 637.688 ; gain = 71.727 
// Project name: ACA_Lab_Assignment2; location: G:/Srilatha - Manipal/M.E - Embedded Systems/4. ACA/Lab/Verilog Programs/ACA_Assignment2/ACA_Lab_Assignment2; part: xc7k70tfbv676-1
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 54 MB. Current time: 11/24/22, 7:17:19 AM IST
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 444ms to process. Increasing delay to 3000 ms.
// [GUI Memory]: 113 MB (+16162kb) [00:04:14]
dismissDialog("Open Project"); // by (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  2050 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1345 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1823 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1074 ms. Increasing delay to 3222 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1038 ms.
